# analytics_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/analytics_plugin/: AnalyticsPlugin.kt  FBEventManager.kt  RudderStackManager.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: analytics_plugin.podspec
ios/Classes/: AnalyticsPlugin.m  SwiftAnalyticsPlugin.swift
ios/Classes/Facebook/: AnalyticsFBEventManager.swift
ios/Classes/PinPoint/: AnalyticsPinPointManager.swift
ios/Classes/Rudder/: AnalyticsRudderStack.swift
lib/: analytics_plugin.dart  analytics_plugin_method_channel.dart  analytics_plugin_platform_interface.dart  analytics_plugin_web.dart
lib/analytics/: analytics_manager.dart  analytics_utils.dart
lib/analytics/aws/: aws_analytics_manager.dart
lib/analytics/aws/constant/: aws_event_attributes.dart  aws_event_name.dart  aws_screen_names.dart
lib/analytics/branch/: analytics_branch_event.dart  branch_manager.dart
lib/analytics/constant/: fb_event_attributes.dart  mb_event_attributes.dart  mb_event_name.dart  mb_screen_names.dart  mo_event_attributes.dart  mo_event_names.dart
lib/analytics/facebook/: analytics_facebook_events.dart  facebook_events.dart
lib/analytics/firebase/: firebase_events.dart
lib/analytics/model/: event_model.dart
lib/analytics/moengage/: analytics_moengage_manager.dart  moengage_manager.dart
lib/analytics/rudderstack/: rudder_stack_event.dart  rudder_stack_manager.dart
lib/utils/: BLChannelInvocation.dart
test/: analytics_plugin_method_channel_test.dart  analytics_plugin_test.dart
(+2 files in other folders)
