group 'com.example.analytics_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'



android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}
dependencies{
    implementation 'com.rudderstack.android.sdk:core:1.7+'
    implementation 'com.google.code.gson:gson:2+'
    implementation 'com.rudderstack.android.integration:firebase:2.+'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.rudderstack.android.integration:branch:0.1.3'
    implementation 'io.branch.sdk.android:library:4.3.2'
    implementation'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:16+'
    implementation 'com.facebook.android:facebook-core:latest.release'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.36.0'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.36.0@aar') { transitive = true }
}
